0
currency_feed.xml
s:8171:"<?xml version="1.0" encoding="UTF-8"?>
<currencies>
  <source iso_code="EUR"/>
  <list>
    <currency iso_code="AED" rate="4.448835"/>
    <currency iso_code="AFN" rate="93.562196"/>
    <currency iso_code="ALL" rate="123.356454"/>
    <currency iso_code="AMD" rate="628.822311"/>
    <currency iso_code="ANG" rate="2.173974"/>
    <currency iso_code="AOA" rate="794.799374"/>
    <currency iso_code="ARS" rate="104.59526"/>
    <currency iso_code="AUD" rate="1.561851"/>
    <currency iso_code="AWG" rate="2.180087"/>
    <currency iso_code="AZN" rate="2.063451"/>
    <currency iso_code="BAM" rate="1.955716"/>
    <currency iso_code="BBD" rate="2.445458"/>
    <currency iso_code="BDT" rate="102.710732"/>
    <currency iso_code="BGN" rate="1.955684"/>
    <currency iso_code="BHD" rate="0.45664"/>
    <currency iso_code="BIF" rate="2365.394747"/>
    <currency iso_code="BMD" rate="1.21116"/>
    <currency iso_code="BND" rate="1.606207"/>
    <currency iso_code="BOB" rate="8.338715"/>
    <currency iso_code="BRL" rate="6.409334"/>
    <currency iso_code="BSD" rate="1.21113"/>
    <currency iso_code="BTC" rate="3.4239123E-5"/>
    <currency iso_code="BTN" rate="88.403463"/>
    <currency iso_code="BWP" rate="13.229331"/>
    <currency iso_code="BYN" rate="3.076321"/>
    <currency iso_code="BYR" rate="23738.728646"/>
    <currency iso_code="BZD" rate="2.441258"/>
    <currency iso_code="CAD" rate="1.529216"/>
    <currency iso_code="CDF" rate="2387.195566"/>
    <currency iso_code="CHF" rate="1.077557"/>
    <currency iso_code="CLF" rate="0.031696"/>
    <currency iso_code="CLP" rate="874.582394"/>
    <currency iso_code="CNY" rate="7.831964"/>
    <currency iso_code="COP" rate="4199.102531"/>
    <currency iso_code="CRC" rate="737.387154"/>
    <currency iso_code="CUC" rate="1.21116"/>
    <currency iso_code="CUP" rate="32.09573"/>
    <currency iso_code="CVE" rate="110.706077"/>
    <currency iso_code="CZK" rate="26.098038"/>
    <currency iso_code="DJF" rate="215.246992"/>
    <currency iso_code="DKK" rate="7.43864"/>
    <currency iso_code="DOP" rate="70.428908"/>
    <currency iso_code="DZD" rate="160.932019"/>
    <currency iso_code="EGP" rate="19.07286"/>
    <currency iso_code="ERN" rate="18.16732"/>
    <currency iso_code="ETB" rate="47.622633"/>
    <currency iso_code="EUR" rate="1"/>
    <currency iso_code="FJD" rate="2.468283"/>
    <currency iso_code="FKP" rate="0.886548"/>
    <currency iso_code="GBP" rate="0.886599"/>
    <currency iso_code="GEL" rate="4.002899"/>
    <currency iso_code="GGP" rate="0.886548"/>
    <currency iso_code="GHS" rate="7.085247"/>
    <currency iso_code="GIP" rate="0.886548"/>
    <currency iso_code="GMD" rate="62.67779"/>
    <currency iso_code="GNF" rate="12323.548654"/>
    <currency iso_code="GTQ" rate="9.431752"/>
    <currency iso_code="GYD" rate="253.385277"/>
    <currency iso_code="HKD" rate="9.38897"/>
    <currency iso_code="HNL" rate="29.382534"/>
    <currency iso_code="HRK" rate="7.564937"/>
    <currency iso_code="HTG" rate="86.994945"/>
    <currency iso_code="HUF" rate="357.244823"/>
    <currency iso_code="IDR" rate="16978.6412"/>
    <currency iso_code="ILS" rate="3.960541"/>
    <currency iso_code="IMP" rate="0.886548"/>
    <currency iso_code="INR" rate="88.303407"/>
    <currency iso_code="IQD" rate="1769.504212"/>
    <currency iso_code="IRR" rate="50995.876495"/>
    <currency iso_code="ISK" rate="156.83311"/>
    <currency iso_code="JEP" rate="0.886548"/>
    <currency iso_code="JMD" rate="175.294814"/>
    <currency iso_code="JOD" rate="0.858706"/>
    <currency iso_code="JPY" rate="125.497966"/>
    <currency iso_code="KES" rate="133.48017"/>
    <currency iso_code="KGS" rate="102.704548"/>
    <currency iso_code="KHR" rate="4912.46373"/>
    <currency iso_code="KMF" rate="492.548309"/>
    <currency iso_code="KPW" rate="1090.113443"/>
    <currency iso_code="KRW" rate="1330.811309"/>
    <currency iso_code="KWD" rate="0.366776"/>
    <currency iso_code="KYD" rate="1.009241"/>
    <currency iso_code="KZT" rate="507.450514"/>
    <currency iso_code="LAK" rate="11297.087781"/>
    <currency iso_code="LBP" rate="1832.968586"/>
    <currency iso_code="LKR" rate="236.777842"/>
    <currency iso_code="LRD" rate="205.297356"/>
    <currency iso_code="LSL" rate="18.034536"/>
    <currency iso_code="LTL" rate="3.57624"/>
    <currency iso_code="LVL" rate="0.732618"/>
    <currency iso_code="LYD" rate="5.407819"/>
    <currency iso_code="MAD" rate="10.863763"/>
    <currency iso_code="MDL" rate="21.104074"/>
    <currency iso_code="MGA" rate="4574.550231"/>
    <currency iso_code="MKD" rate="61.62363"/>
    <currency iso_code="MMK" rate="1614.449291"/>
    <currency iso_code="MNT" rate="3456.930419"/>
    <currency iso_code="MOP" rate="9.670038"/>
    <currency iso_code="MRO" rate="432.383778"/>
    <currency iso_code="MUR" rate="48.010303"/>
    <currency iso_code="MVR" rate="18.610066"/>
    <currency iso_code="MWK" rate="936.226861"/>
    <currency iso_code="MXN" rate="23.7205"/>
    <currency iso_code="MYR" rate="4.895532"/>
    <currency iso_code="MZN" rate="90.958605"/>
    <currency iso_code="NAD" rate="18.034222"/>
    <currency iso_code="NGN" rate="460.240962"/>
    <currency iso_code="NIO" rate="42.451265"/>
    <currency iso_code="NOK" rate="10.271663"/>
    <currency iso_code="NPR" rate="141.445781"/>
    <currency iso_code="NZD" rate="1.686388"/>
    <currency iso_code="OMR" rate="0.466308"/>
    <currency iso_code="PAB" rate="1.21113"/>
    <currency iso_code="PEN" rate="4.379517"/>
    <currency iso_code="PGK" rate="4.275119"/>
    <currency iso_code="PHP" rate="58.179301"/>
    <currency iso_code="PKR" rate="194.294423"/>
    <currency iso_code="PLN" rate="4.534145"/>
    <currency iso_code="PYG" rate="8362.514091"/>
    <currency iso_code="QAR" rate="4.40983"/>
    <currency iso_code="RON" rate="4.873825"/>
    <currency iso_code="RSD" rate="117.97252"/>
    <currency iso_code="RUB" rate="89.011873"/>
    <currency iso_code="RWF" rate="1192.99223"/>
    <currency iso_code="SAR" rate="4.543418"/>
    <currency iso_code="SBD" rate="9.652053"/>
    <currency iso_code="SCR" rate="25.683341"/>
    <currency iso_code="SDG" rate="66.91627"/>
    <currency iso_code="SEK" rate="10.102428"/>
    <currency iso_code="SGD" rate="1.606118"/>
    <currency iso_code="SHP" rate="0.886548"/>
    <currency iso_code="SLL" rate="12295.692155"/>
    <currency iso_code="SOS" rate="704.895179"/>
    <currency iso_code="SRD" rate="17.142831"/>
    <currency iso_code="STD" rate="25234.345276"/>
    <currency iso_code="SVC" rate="10.597384"/>
    <currency iso_code="SYP" rate="621.095021"/>
    <currency iso_code="SZL" rate="18.058321"/>
    <currency iso_code="THB" rate="36.279677"/>
    <currency iso_code="TJS" rate="13.800898"/>
    <currency iso_code="TMT" rate="4.25117"/>
    <currency iso_code="TND" rate="3.279213"/>
    <currency iso_code="TOP" rate="2.776402"/>
    <currency iso_code="TRY" rate="8.986561"/>
    <currency iso_code="TTD" rate="8.215523"/>
    <currency iso_code="TWD" rate="33.912661"/>
    <currency iso_code="TZS" rate="2808.636798"/>
    <currency iso_code="UAH" rate="34.220712"/>
    <currency iso_code="UGX" rate="4475.139969"/>
    <currency iso_code="USD" rate="1.21116"/>
    <currency iso_code="UYU" rate="51.274021"/>
    <currency iso_code="UZS" rate="12717.176039"/>
    <currency iso_code="VEF" rate="12.096456"/>
    <currency iso_code="VND" rate="27945.086023"/>
    <currency iso_code="VUV" rate="131.36781"/>
    <currency iso_code="WST" rate="3.051593"/>
    <currency iso_code="XAF" rate="655.918887"/>
    <currency iso_code="XAG" rate="0.046928"/>
    <currency iso_code="XAU" rate="0.000648"/>
    <currency iso_code="XCD" rate="3.273219"/>
    <currency iso_code="XDR" rate="0.841151"/>
    <currency iso_code="XOF" rate="653.418706"/>
    <currency iso_code="XPF" rate="119.868258"/>
    <currency iso_code="YER" rate="303.21378"/>
    <currency iso_code="ZAR" rate="18.054639"/>
    <currency iso_code="ZMK" rate="10901.889338"/>
    <currency iso_code="ZMW" rate="25.851798"/>
    <currency iso_code="ZWL" rate="389.993624"/>
  </list>
</currencies>
";